# === DIRECTORIOS DEL SISTEMA Y NOMBRES DE FICHEROS
SOURCE_DIR="/docker"
LOGS_DIR="/docker/logs"
LOG_FILE_BASENAME="backup_with_docker_pause_"

# === CONFIGURACIÓN USB
DISK_USB="/dev/sdb1"
MOUNT_DISK_USB="/mnt/mount_disk_usb"

# === CONFIGURACIÓN MYSQL
MYSQL_USER="user-name"
MYSQL_PASSWORD="user-password"

# ========================================================
# === SIN USARSE TODAVIA                               ===
# ========================================================
# === RETENCIÓN DE ARCHIVOS ===
BACKUP_RETENTION_DAYS="7"
LOG_RETENTION_DAYS="2"

# === CONFIGURACIÓN GOOGLE DRIVE ===
GDRIVE_REMOTE="gNube:"
GDRIVE_BACKUP_DIR="backups"

# === DEBUG ===
DEBUG_CONFIG="false"
