# === DIRECTORIOS DEL SISTEMA Y NOMBRES DE FICHEROS
SOURCE_PATH="/docker"
LOGS_PATH="/docker/logs"

LOG_FILE_BASENAME="backup_with_docker_pause_"
BACKUP_BASENAME="backup_"

# === CONFIGURACIÓN USB
DISK_USB="/dev/sdb1"
MOUNT_DISK_USB="/mnt/mount_disk_usb"

# === CONFIGURACIÓN MYSQL
MYSQL_USER="user-name"
MYSQL_PASSWORD="user-password"

# === RETENCIÓN DE ARCHIVOS ===
BACKUP_RETENTION_DAYS="6"
LOG_RETENTION_DAYS="2"

# ========================================================
# === SIN USARSE TODAVIA                               ===
# ========================================================
# === CONFIGURACIÓN GOOGLE DRIVE ===
GDRIVE_REMOTE="gNube:"
GDRIVE_BACKUP_DIR="backups"
GDRIVE_PERMANENT_DELETE="true"  # true = eliminar sin papelera, false = usar papelera

# === DEBUG ===
DEBUG_CONFIG="false"
